include:
  - local: .gitlab/ci/templates/gem.gitlab-ci.yml
    inputs:
      gem_name: "activerecord-gitlab"
  - local: .gitlab/ci/templates/gem.gitlab-ci.yml
    inputs:
      gem_name: "click_house-client"
  - local: .gitlab/ci/templates/gem.gitlab-ci.yml
    inputs:
      gem_name: "gitlab-rspec"
  - local: .gitlab/ci/templates/gem.gitlab-ci.yml
    inputs:
      gem_name: "gitlab-schema-validation"
  - local: .gitlab/ci/templates/gem.gitlab-ci.yml
    inputs:
      gem_name: "gitlab-utils"
  - local: .gitlab/ci/templates/gem.gitlab-ci.yml
    inputs:
      gem_name: "ipynbdiff"
  - local: .gitlab/ci/templates/gem.gitlab-ci.yml
    inputs:
      gem_name: "rspec_flaky"
  - local: .gitlab/ci/templates/gem.gitlab-ci.yml
    inputs:
      gem_name: "gitlab-safe_request_store"
  - local: .gitlab/ci/templates/gem.gitlab-ci.yml
    inputs:
      gem_name: "csv_builder"
  - local: .gitlab/ci/templates/gem.gitlab-ci.yml
    inputs:
      gem_name: "gitlab-http"
  - local: .gitlab/ci/templates/gem.gitlab-ci.yml
    inputs:
      gem_name: "gitlab-backup-cli"
  - local: .gitlab/ci/templates/gem.gitlab-ci.yml
    inputs:
      gem_name: "gitlab-secret_detection"
